# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
astroid=2.2.5=py37_0
autopep8=1.4.4=py_0
awscli=1.16.234=pypi_0
boto3=1.9.224=pypi_0
botocore=1.12.224=pypi_0
bzip2=1.0.8=h01d97ff_0
ca-certificates=2019.9.11=hecc5488_0
certifi=2019.9.11=py37_0
click=7.0=py_0
colorama=0.3.9=pypi_0
docutils=0.15.2=pypi_0
flask=1.1.1=py_1
isort=4.3.21=py37_0
itsdangerous=1.1.0=py_0
jinja2=2.10.1=py_0
jmespath=0.9.4=pypi_0
lazy-object-proxy=1.4.1=py37h01d97ff_0
libblas=3.8.0=12_openblas
libcblas=3.8.0=12_openblas
libcxx=8.0.0=4
libcxxabi=8.0.0=4
libffi=3.2.1=h6de7cb9_1006
libgfortran=4.0.0=2
liblapack=3.8.0=12_openblas
libopenblas=0.3.7=h4bb4525_1
llvm-openmp=9.0.0=h40edb58_0
markupsafe=1.1.1=py37h1de35cc_0
mccabe=0.6.1=py_1
ncurses=6.1=h0a44026_1002
numpy=1.17.2=py37h6b0580a_0
openssl=1.1.1c=h01d97ff_0
pandas=0.25.1=py37h86efe34_0
pip=19.2.1=py37_0
pyasn1=0.4.7=pypi_0
pycodestyle=2.5.0=py_0
pylint=2.3.1=py37_0
python=3.7.3=h93065d6_1
python-dateutil=2.8.0=py_0
pytz=2019.2=py_0
pyyaml=5.1.2=pypi_0
readline=8.0=hcfe32e1_0
rsa=3.4.2=pypi_0
s3transfer=0.2.1=pypi_0
setuptools=41.0.1=py37_0
six=1.12.0=py37_1000
sqlite=3.29.0=hb7d70f7_0
tk=8.6.9=h2573ce8_1002
urllib3=1.25.3=pypi_0
waitress=1.3.1=py_0
werkzeug=0.15.5=py_0
wheel=0.33.4=py37_0
wrapt=1.11.2=py37h01d97ff_0
xz=5.2.4=h1de35cc_1001
zlib=1.2.11=h01d97ff_1005
